// -- ------------------------------------
// -- Perhatian
// -- Khusus untuk Windows User : 
// -- hasil dari Copy Path harus diganti dengan double-backslash \\
// -- ------------------------------------
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Odoo",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "python": "C:\\Users\\fikri\\Anaconda3\\envs\\odoo15\\python.exe",
            "program": "D:\\odoo15\\odoo-bin",
            "args": [
                "--config=D:\\IZI\\conf\\odoo15.conf",
                "--database=db_clicnic",
                "--update=klinik"
            ]
        }
    ]
}